# FileProcessorApp

./: pom.xml
.github/workflows/: ci-matrix.yml
src/main/java/: FilePathProcessor.java  FilePathProcessorTest.java
src/main/java/com/auction/: Main.java
src/main/resources/: logBack.xml
